<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp"
              android:background="#F5F5F5"
              android:layout_marginBottom="8dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="К-сть:"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"/>

    <EditText
            android:id="@+id/item_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:inputType="number"
            android:text="1"
            android:textSize="14sp"/>

    <Spinner
            android:id="@+id/item_element"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

    <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Видалити"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            app:tint="#d41616"/>

</LinearLayout>